:root {
  --color-description: #9E9E9E;
  --color-button: #1F1D1D;
  --color-base: #000080;
  --color-red: #DF2C21;
  --color-blue: #80B9CD;
  --color-light-blue: #E3F2F8;
  --color-green: #4DDC40;
  --color-footer: #232121;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-input-border: #D1D1D1;
  --color-input-background: #F6F6F6;
  --color-input-label: #535353;
  --font-16: 16px;
  --font-22: 22px;
  --font-26: 26px;
  --font-32: 32px;
  --font-44: 44px;
  --font-1: 1rem;
  --font-1-3: 1.3rem;
  --font-1-6: 1.6rem;
  --font-1-8: 1.8rem;
  --font-2: 2rem;
  --font-2-2: 2.2rem;
  --font-2-6: 2.6rem;
  --font-3-2: 3.2rem;
  --font-4-4: 4.4rem;
  --line-120: 120%;
  --line-150: 150%; }

html {
  font-size: 62.5%; }

.mb-16 {
  margin-bottom: 16px; }

.mb-45 {
  margin-bottom: 45px; }

.about-us {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.about-us__description-container {
  display: none; }

.about-us__header {
  font-size: var(--font-2-6);
  padding-left: 2rem; }

.about-us__base-text {
  font-size: var(--font-1-6);
  line-height: var(--line-150);
  margin-top: 1.1rem;
  padding-left: 2rem; }

.about-us__services {
  width: 100%;
  display: flex;
  flex-direction: column; }

.about-us-services__services-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  margin-top: 2rem; }

.services-container__item {
  position: relative; }

.services-container__service-header {
  position: absolute;
  bottom: 0;
  background-color: rgba(86, 129, 143, 0.8);
  padding-bottom: .3rem;
  color: #fff;
  width: 100%;
  font-size: var(--font-2-2);
  line-height: var(--line-150);
  text-align: center;
  margin-top: 1.5rem; }

.about-us__fleet {
  display: flex;
  flex-direction: column;
  margin-top: 3rem; }

.about-us-fleet__description {
  width: 100%;
  padding-bottom: 2rem; }

.about-us-fleet_car-container {
  width: 100%;
  background-color: var(--color-blue); }

@media only screen and (min-width: 1024px) {
  .about-us__description-container {
    display: block;
    width: 67%;
    max-width: 1280px;
    padding: 2rem 0 8rem 0; }

  .about-us__header {
    padding-left: 0; }

  .about-us__base-text {
    padding-left: 0; }

  .about-us__services {
    width: 67%;
    max-width: 1280px; }

  .about-us-services__services-container {
    grid-template-columns: 1fr 1fr 1fr; }

  .services-container__service-header {
    position: static;
    background-color: transparent;
    padding-bottom: 0;
    color: #000; }

  .about-us__fleet {
    width: 67%;
    max-width: 1280px;
    flex-direction: row;
    padding-top: 8rem;
    padding-bottom: 8rem;
    margin-top: 0; }

  .about-us-fleet__description {
    width: 50%;
    padding-bottom: 0; }

  .about-us-fleet_car-container {
    min-height: 250px;
    width: 50%;
    position: relative; }

  .about-us-fleet__car-img {
    position: absolute;
    right: 4rem;
    bottom: -3rem;
    width: 115%;
    height: auto; }

  .about-us-fleet__baset-text {
    font-size: var(--font-2-2);
    padding-right: 17rem; } }

/*# sourceMappingURL=AboutUs.css.map */
